<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_contact"
        android:title="@string/item_contact" />

    <item
        android:id="@+id/item_send_log"
        android:title="@string/item_send_log" />

    <item
        android:id="@+id/item_exit"
        android:title="@string/item_exit" />
</menu>